.home-hero {
	color: #fff;
	background: linear-gradient(to bottom, rgba($themeBlue, 1), rgba($themeBlue, 0.8), rgba($themeBlue, 0.6)),
		url(/assets/svg/common-bg.svg);
	background-position: center;

	height: 100vh;

	min-height: 80rem;
	max-height: 120rem;
	position: relative;

	@include respond(phone) {
		height: unset;
		min-height: unset;
	}

	&__socials {
		position: absolute;
		top: 50%;
		border-top: 2px solid #eee;
		border-left: 2px solid #eee;
		border-right: 2px solid #eee;
		transform: translateY(-50%);
		@include respond(tab-port) {
			display: none;
		}
	}
	&__mouse-scroll-cont {
		position: absolute;
		bottom: 3%;
		left: 50%;
		transform: translateX(-50%);

		@include respond(phone) {
			display: none;
		}
	}

	&__social {
		width: 5rem;
	}

	&__social-icon-link {
		width: 100%;
		display: block;
		padding: 1.2rem;
		border-bottom: 2px solid #eee;
		transition: background 0.3s;

		&:hover {
			background: rgba(#fff, 0.1);
		}

		&--bd-none {
			border-bottom: 0;
		}
	}

	&__social-icon {
		width: 100%;
		height: 100%;
	}

	&__content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		max-width: 90rem;
		width: 92%;

		@include respond(phone) {
			padding: 19rem 0 13rem 0;
			margin: auto;
			position: static;
			transform: translate(0, 0);
		}
	}

	&__info {
		margin: 3rem auto 0 auto;
		max-width: 80rem;
	}
	&__cta {
		margin-top: 5rem;
		text-align: center;
	}
}

.about {
	background: rgba($themeBlue, 0.2);
	&__content {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 10rem;
		@include respond(tab-port) {
			grid-template-columns: 1fr;
			grid-gap: 2rem;
		}
		@include respond(tab-land) {
			grid-gap: 5rem;
		}
		&-title {
			font-weight: 700;
			font-size: 2.8rem;
			margin-bottom: 3rem;
			@include respond(phone) {
				font-size: 2.4rem;
			}
		}
		&-details-para {
			font-size: 1.9rem;
			color: #555;
			max-width: 60rem;
			line-height: 1.7;
			margin-bottom: 1rem;
			text-align: justify;
			&--hl {
				font-weight: 700;
				margin: 0 3px;
			}
			&:last-child {
				margin-bottom: 4rem;
			}
		}
	}
}

.projects {
	background: linear-gradient(to bottom, rgba($themeBlue, 0.4), rgba($themeBlue, 0.4)),
	url(/assets/svg/common-bg.svg);
	&__row {
		display: grid;
		grid-template-columns: 1.5fr 1fr;
		grid-gap: 5rem;
		margin-bottom: 11rem;

		@include respond(tab-port) {
			grid-template-columns: 1fr;
			grid-gap: 2rem;
			margin-bottom: 8rem;
		}

		@include respond(tab-port) {
			text-align: center;
		}

		&:last-child {
			margin-bottom: 0;
		}

		&-img-cont {
			overflow: hidden;
			padding-top: 2rem;
		}
		&-img {
			width: 100%;
			height: 100%;
			display: block;
			object-fit: contain;
		}
		&-content {
			padding: 2rem 0;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: flex-start;

			@include respond(tab-port) {
				align-items: center;
			}

			&-title {
				font-weight: 700;
				font-size: 2.8rem;
				margin-bottom: 2rem;
				@include respond(phone) {
					font-size: 2.4rem;
				}
			}
			&-desc {
				font-size: 1.9rem;
				color: #333;
				max-width: 60rem;
				line-height: 1.7;
				margin-bottom: 3rem;
				@include respond(phone) {
					font-size: 1.7rem;
				}
			}
		}
	}
}

.contact {
	background: linear-gradient(to right, rgba($themeBlue, 0.8), rgba($themeBlue, 0.8)),
		url(/assets/svg/common-bg.svg);
	background-size: cover;
	background-position: center;

	&__section {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 2rem;
		text-align: center;
		@include respond(phone) {
			flex-direction: column;
		}
	}

	&__text{
		color: #eee;
		font-size: 1.5rem;
		font-weight: 600;
	}

	&__btn {
		width: 30%;
		padding: 2rem 4rem;
		font-size: 1.6rem;
		@include respond(phone) {
			width: 100%;
		}
	}
}
